{
    "name": "drupal-ckeditor5-math",
    "version": "1.0.0",
    "description": "Drupal CKEditor 5 Math Module",
    "author": "",
    "license": "GPL-2.0+",
    "scripts": {
        "watch": "webpack --mode development --watch",
        "build": "webpack"
    },
    "devDependencies": {
        "css-loader": "^6.7.3",
        "mini-css-extract-plugin": "^2.7.2",
        "terser-webpack-plugin": "^5.3.6",
        "webpack": "^5.51.1",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-autoformat": "^36.0.1",
        "@isaul32/ckeditor5-math": "github:DanielKulbe/ckeditor5-math#ckeditor-dll-build"
    }
}